{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicConnectionString": "Server=MAHESH\\SQLEXPRESS;Database=MC.Basic;MultipleActiveResultSets=true;TrustServerCertificate=True;Trusted_Connection=True;Connection Timeout=0"
  },

  "JwtSettings": {
    "Secret": "YourSuperStrongSecretKey1234567891230",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  }
}
